
# Дана строка, состоящая из 50 символов 2, необходимо заменить пары 22 на символ * и вывести полученную строку

# str_ = '2' * 50
# print(str_)
#
# new_str = str_.replace('22', '*')
# print(new_str)


# С клавиатуры вводится список из 5 имен пользователей, которые запросили обратную связь и их номера телефонов
# (через пробел), необходимо создать словарь, состоящий из соответствующих имен и номеров пользователей.
#
# Пример:
# Ввод:
# Илья +79999999999
# Иван +78888888888
# Анна +76666666666
# Катя +74444444444
# Инна +79898989898
# Вывод:
# Илья: +79999999999, Иван: +78888888888, Анна: +76666666666, Катя: +74444444444, Инна: +79898989898

# d = dict()
# for i in range(5):
#     name, phone = input('Ввежите {i+1} пару Имя и Номер телефона через пробел').split()
#     d[name] = phone
#
# print(d)



# Создать две строковые переменные, которые вводятся с клавиатуры в одной строке.
# Первая состоит из цифр, вторая из чего угодно,
# для первой переменной заменить все цифры 8 на *, цифра 6 на ^ и цифры 3 на №.
#
# Вторую переменную привести к верхнему регистру. Вывести полученные строки

# while True:
#     str1 = input('Введите первое значение (число): ')
#     if str1.isdigit():
#         break
#     else:
#         print('Введите любое число')
#
# str1_ = str1.replace('8','*').replace('6','^').replace('3','№')
# str2 = input('Введите второе значение (любые символы): ').upper()
#
# print(str1_, str2)



# Создать словарь, который состоит из перевода 5-10 слов.
# Считать два слова пользователя с клавиатуры,
# первое – то что уже есть в словаре (гарантируется, что введенное слово есть в словаре),
# второе – то на что пользователь хочет заменить значение в словаре.
# Вывести изначальный перевод слова, после чего заменить его, и вывести весь словарь.


# dict_ = {
#     'один': 'one',
#     'два': 'two',
#     'три': 'three',
#     'четыре': 'four',
#     'пять': 'five'
# }
#
# one_word, two_word = input('Введите слово и слово для замены через пробел: ').split(maxsplit=1)
#
# val1 = dict_.get(one_word)
# if val1 is not None:
#     print(val1)
#     dict_[one_word] = two_word
#     print(dict_)
# else:
#     print('Нет такого слова')



# Создать две строки первая – 'мккопрллтоктдаиеккцааа', вторая – 'будешь сыт'.
# Создать переменную2, состоящую из последних двух символов второй строки в обратном порядке,
# и переменную1, состоящую из каждого третьего символа строки (включая первый символ и не включая последние три символа).
# Сложить переменную2 с переменной1 с разделителем пробел.

str_1, str_2 = 'ккмопрллтоктдаиеккцааа', 'будешь сыт'

var_2 = str_2[:-3:-1]
var_1 = str_1[:len(str_1)-3:3]
# res = var_2 + ' ' +var_1
res = ' '.join([var_2, var_1])
print(res)